<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <title>BoudisprintOS v1.1 Konfigurátor</title>
  <style>
    body { font-family: sans-serif; background: #101820; color: #ffffff; padding: 2em; }
    h1 { color: #00bfff; }
    label, select, textarea { display: block; margin-top: 1em; width: 100%; max-width: 500px; }
    button { margin-top: 2em; padding: 0.5em 1em; background: #00bfff; border: none; color: white; font-size: 1em; cursor: pointer; }
    textarea { height: 300px; font-family: monospace; }
  </style>
</head>
<body>
  <h1>BoudisprintOS v1.1 – Konfigurátor (v0.1)</h1>
  <label for="printerModel">Model tiskárny:</label>
  <select id="printerModel">
    <option value="SV06">Sovol SV06</option>
    <option value="SV07">Sovol SV07</option>
    <option value="Generic">Generic</option>
  </select>

  <label for="abl">Typ ABL senzoru:</label>
  <select id="abl">
    <option value="sovol">Originální Sovol</option>
    <option value="bltouch">BLTouch</option>
    <option value="manual">Žádný / Manuální</option>
  </select>

  <label for="extruder">Extruder:</label>
  <select id="extruder">
    <option value="direct">Direct Drive</option>
    <option value="bowden">Bowden</option>
  </select>

  <label for="output">Vygenerovaný printer.cfg:</label>
  <textarea id="output" readonly></textarea>

  <button onclick="generateConfig()">Generuj & Stáhni</button>

<script>
function generateConfig() {
  const model = document.getElementById("printerModel").value;
  const abl = document.getElementById("abl").value;
  const extruder = document.getElementById("extruder").value;

  let cfg = `[printer]
name: BoudisprintOS_${model}

`;

  cfg += `[stepper_x]
step_pin: PB0
...

`; // zkráceno
  cfg += `[extruder]
`;

  if (extruder === "direct") {
    cfg += "microsteps: 16
rotation_distance: 22.4
";
  } else {
    cfg += "microsteps: 16
rotation_distance: 33.0
";
  }

  cfg += `
[bed_screws]
position: ...
`;

  if (abl === "sovol") {
    cfg += `
[probe]
pin: PA1
type: Sovol-original
`;
  } else if (abl === "bltouch") {
    cfg += `
[bltouch]
pin: ^PB1
`;
  } else {
    cfg += `
# Žádný ABL aktivní – ruční nivelace
`;
  }

  document.getElementById("output").value = cfg;

  const blob = new Blob([cfg], { type: 'text/plain' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = "printer.cfg";
  a.click();
}
</script>
</body>
</html>
